fmsgrpc/grpc.proto

syntax = "proto3";

package fmsgo;

service FmsRpcService {
    rpc PingHeartBeat (HeartbeatMsg) returns (HeartbeatReply) {}
    rpc CallCmd (Cmd) returns (CmdReply) {}
    rpc RegNodeInfo (NodeInfo) returns (RetMsg) {}
}

message Cmd {
    string ip = 1;
    string cmd = 2;
}
message CmdReply {
    string ip = 1;
    string cmd = 2;
    string result = 3;
}

message HeartbeatMsg {
    string ip = 1;
}

message HeartbeatReply {
    string ret = 1;
}

message NodeInfo {
    string ip = 1;
    string host_name = 2;
}

message RetMsg {
    int32 msg_no = 1;
    string msg = 2;
}

message MemoryInfo {
    uint64 total = 1;
    uint64 free = 2;
    double use_percent = 3;
}

message CPUInfo {
    int32 LogicCPU = 1;
    int32 PhysicsCPU = 2;
    repeated double  PercentCPU = 3;
}

message DiskInfo {
    uint64 Total = 1;
    uint64 Free = 2;
    uint64 Used = 3;
    uint64 Percent = 4;
}





